{
  "name": "whatsapp-quiz-bot",
  "version": "1.0.0",
  "description": "A WhatsApp quiz bot using whatsapp-web.js",
  "main": "quizbot.js",
  "scripts": {
    "start": "node quizbot.js"
  },
  "author": "xobel",
  "license": "MIT",
  "dependencies": {
    "whatsapp-web.js": "^1.20.0",
    "qrcode-terminal": "^0.12.0"
  }
}
